# yupc-admin-cloud

./: README.md  pom.xml
yupc-backend/: pom.xml
yupc-backend/yupc-admin/: pom.xml
yupc-backend/yupc-admin/yupc-admin-api/: pom.xml
yupc-backend/yupc-admin/yupc-admin-repository/: pom.xml
yupc-backend/yupc-admin/yupc-admin-repository/src/main/resources/mapper_admin/account/base/: AdminMapper.xml  ApplicationsMapper.xml
yupc-backend/yupc-admin/yupc-admin-repository/src/main/resources/mapper_admin/account/ext/: AdminMapper.xml
yupc-backend/yupc-admin/yupc-admin-repository/src/main/resources/mapper_admin/authority/base/: AdminMenuGroupMapper.xml  AdminResourcesMapper.xml  AdminRoleMapper.xml  ApplicationRoleMapper.xml  RoleResourceMapper.xml
yupc-backend/yupc-admin/yupc-admin-repository/src/main/resources/mapper_admin/authority/ext/: AdminResourcesMapper.xml  AdminRoleMapper.xml
yupc-backend/yupc-admin/yupc-admin-server/: pom.xml
yupc-backend/yupc-admin/yupc-admin-server/src/main/java/com/github/yupc/admin/: AdminApplication.java
yupc-backend/yupc-admin/yupc-admin-server/src/main/java/com/github/zuihou/admin/: AdminApplication.java
yupc-backend/yupc-admin/yupc-admin-server/src/main/resources/: application.yml  bootstrap.bakNotes  bootstrap.yml  logback-spring.xml
yupc-backend/yupc-auth/: pom.xml
yupc-backend/yupc-auth/yupc-auth-api/: pom.xml
yupc-backend/yupc-auth/yupc-auth-client/: pom.xml
yupc-backend/yupc-auth/yupc-auth-common/: pom.xml
yupc-backend/yupc-auth/yupc-auth-server/: pom.xml
yupc-backend/yupc-auth/yupc-auth-server/src/main/java/com/github/zuihou/auth/: AuthApplication.java
yupc-backend/yupc-auth/yupc-auth-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
yupc-backend/yupc-base/: pom.xml
yupc-backend/yupc-file/: pom.xml
yupc-backend/yupc-file/yupc-file-api/: pom.xml
yupc-backend/yupc-file/yupc-file-server/: pom.xml
yupc-backend/yupc-file/yupc-file-server/src/main/java/com/github/yupc/file/: FileManagerApplication.java
yupc-backend/yupc-file/yupc-file-server/src/main/java/com/github/zuihou/file/: FileManagerApplication.java
yupc-backend/yupc-file/yupc-file-server/src/main/resources/: bootstrap-dev.yml  bootstrap-prod1.yml  bootstrap-prod2.yml  bootstrap.yml  fdht_client.conf  logback-spring.xml
yupc-backend/yupc-file/yupc-file-server/src/main/resources/dozer/: zhFile.dozer.xml
yupc-backend/yupc-file/yupc-file-server/src/main/resources/mapper_file/file/base/: ZhFileMapper.xml
yupc-backend/yupc-file/yupc-file-server/src/main/resources/mapper_file/file/ext/: ZhFileMapper.xml
yupc-backend/yupc-gateway/: pom.xml
yupc-backend/yupc-gateway/yupc-gateway-ratelimit/: pom.xml
yupc-backend/yupc-gateway/yupc-gateway-server/: pom.xml
yupc-backend/yupc-gateway/yupc-gateway-server/src/main/java/com/github/yupc/gateway/: GatewayServerApplication.java
yupc-backend/yupc-gateway/yupc-gateway-server/src/main/resources/: bootstrap.yml  logback-spring.xml
yupc-backend/yupc-mail/: pom.xml
yupc-backend/yupc-mail/yupc-mail-api/: pom.xml
yupc-backend/yupc-mail/yupc-mail-server/: pom.xml
yupc-backend/yupc-mail/yupc-mail-server/src/main/java/com/github/yupc/mail/: MailApplication.java
yupc-backend/yupc-mail/yupc-mail-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
yupc-backend/yupc-sms/: pom.xml
yupc-backend/yupc-sms/src/main/resources/: application.yml  logback-spring.xml
yupc-common/: pom.xml
yupc-common/yupc-autoconfigures/: pom.xml
yupc-common/yupc-autoconfigures/yupc-autoconfigure-shiro/: pom.xml
yupc-common/yupc-commons/: pom.xml
yupc-common/yupc-core/: pom.xml
yupc-common/yupc-core/src/main/java/com/github/yupc/cache/: BaseRedisCache.java  KeyGenerator.java  RedisListCache.java  RedisStringCache.java
yupc-common/yupc-core/src/main/java/com/github/yupc/example/: BaseExample.java
yupc-common/yupc-core/src/main/java/com/github/yupc/exception/: BaseCheckedException.java  BaseException.java  BaseUncheckedException.java  BizException.java
yupc-common/yupc-core/src/main/java/com/github/yupc/utils/: BizAssert.java
yupc-common/yupc-core/src/main/java/com/github/zuihou/base/: Result.java
yupc-common/yupc-core/src/main/java/com/github/zuihou/cache/: Cache.java  RedisHashCache.java  RedisSetCache.java
yupc-common/yupc-core/src/main/java/com/github/zuihou/example/: BaseGeneratedCriteria.java
yupc-common/yupc-core/src/main/java/com/github/zuihou/exception/: CommonException.java
yupc-common/yupc-core/src/main/java/com/github/zuihou/page/: AbstractPageRequest.java  PageRequest.java
yupc-common/yupc-core/src/main/java/com/github/zuihou/utils/: JSONUtils.java  SpringUtil.java
yupc-common/yupc-starters/: pom.xml
yupc-common/yupc-starters/yupc-starter-shiro/: pom.xml
yupc-frontend/: pom.xml
yupc-frontend/yupc-manage-center/: pom.xml
yupc-frontend/yupc-manage-center/src/main/java/com/github/zuihou/center/: ManageCenterApplication.java
yupc-frontend/yupc-manage-center/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
yupc-service/: pom.xml
yupc-service/yupc-config/: pom.xml
yupc-service/yupc-config/src/main/java/com/github/zuihou/config/: ConfigApplication.java
yupc-service/yupc-config/src/main/resources/: application-dev.yml  application-prod1.yml  application-prod2.yml  application.bakNotes  application.yml  logback-spring.xml
yupc-service/yupc-eureka/: pom.xml
yupc-service/yupc-eureka/src/main/java/com/github/yupc/eureka/: EurekaApplication.java
yupc-service/yupc-eureka/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
yupc-service/yupc-monitor/: pom.xml
yupc-service/yupc-monitor/src/main/java/com/github/zuihou/monitor/: MonitorApplication.java
yupc-service/yupc-monitor/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
yupc-service/yupc-zipkin/: pom.xml
yupc-service/yupc-zipkin/src/main/java/com/github/zuihou/zipkin/: ZipkinApplication.java
yupc-service/yupc-zipkin/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
(+235 files in other folders)
