<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.yupc</groupId>
        <artifactId>yupc-admin-cloud</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>yupc-service</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>yupc-service 监控配置服务父pom, 对jar版本，仓库进行管理</description>



    <modules>
        <module>yupc-eureka</module>
        <module>yupc-config</module>
        <module>yupc-monitor</module>
        <module>yupc-zipkin</module>
    </modules>

</project>