# 公共配置
spring:
  profiles:
    active: dev
  application:
    name: yupc-config
  cloud:
    config:
      server:
        git:
          uri: https://gitee.com/yupc111/yupc-admin-cloud
          search-paths: yupc-config-repo/*/{application}
  rabbitmq:
    host: yupc.rabbitmq.host
    port: 5672
    password: guest
    username: guest

prod1:
  eureka:
    server:
      port: 8501
    hostname: eureka1.yupc.com
prod2:
  eureka:
    server:
      port: 8502
    hostname: eureka2.yupc.com
dev:
  eureka:
    server:
      port: 8500
    hostname: eureka.yupc.com

management:
  security:
    enabled: true
  context-path: /mgmt

security:
  basic:
    enabled: true
    path: ${management.context-path}
  user:
    name: admin
    password: ${SECURITY_USER_PASSWORD:admin}
endpoints:
  health:
    enabled: true
    sensitive: true  # actuator的health接口是否需要安全保证

info:
  contact:
    email: tangstruggle@sina.com
    phone: 10086
  app: 配置中心
