<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yupc-backend</artifactId>
        <groupId>com.github.yupc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.yupc</groupId>
    <artifactId>yupc-mail</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>yupc-mail-server</module>
        <module>yupc-mail-api</module>
    </modules>

    <name>${project.artifactId}</name>
    <description>邮件系统服务</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.yupc</groupId>
                <artifactId>yupc-mail-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.yupc</groupId>
                <artifactId>yupc-auth-client</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>