<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yupc-backend</artifactId>
        <groupId>com.github.yupc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.yupc</groupId>
    <artifactId>yupc-auth</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>yupc-auth-server</module>
        <module>yupc-auth-client</module>
        <module>yupc-auth-common</module>
        <module>yupc-auth-api</module>
    </modules>

    <name>${project.artifactId}</name>
    <description>授权系统服务</description>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.github.yupc</groupId>
                <artifactId>yupc-admin-repository</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>